@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');
:root {
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding:0;
  text-decoration: none;
}

body {
  margin: 0;
  min-height: 100vh;
}

img{
  width: 100%;
}

canvas {
  cursor: grab;
}

canvas:active{
  cursor: grabbing;
}