<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Portfolio of Teshank Raut which showcases his recent works"
    />
    <meta
      name="keywords"
      content="Teshank Raut Portfolio ReactJs Django Python Javascript"
    />
    <meta property="og:title" content="Teshank's Portfolio" />
    <meta
      property="og:description"
      content="Teshank is a Full Stack developer who loves to code, here is a website showcasing his work"
    />

    <meta property="og:image" content="/logo.png" />
    <meta property="og:url" content="https://teshank.dev" />
    <meta property="og:site_name" content="Teshank Raut's Portfolio" />
    <meta property="og:type" content="website" />

    <link rel="canonical" href="https://www.teshank.dev" />

    <title>Teshank Raut</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1VQMMG7HE0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1VQMMG7HE0");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div data-footer="VGhpcyBzaXRlIGJlbG9uZ3MgdG8gVGVzaGFuayBSYXV0IChodHRwczovL3Rlc2hhbmsuZGV2KS4="></div>
  </body>
</html>
