{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ashthornton/asscroll": "^2.0.11",
    "@react-three/drei": "^9.43.3",
    "@react-three/fiber": "^8.9.1",
    "gsap": "^3.11.3",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-intersection-observer": "^9.4.1",
    "styled-components": "^5.3.6",
    "three": "^0.146.0",
    "three-spritetext": "^1.6.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
